:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Roboto', sans-serif;
	--theme-font-family-heading: 'Roboto', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 12px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #287063 */
	--color-primary-50: 223 234 232; /* ⬅ #dfeae8 */
	--color-primary-100: 212 226 224; /* ⬅ #d4e2e0 */
	--color-primary-200: 201 219 216; /* ⬅ #c9dbd8 */
	--color-primary-300: 169 198 193; /* ⬅ #a9c6c1 */
	--color-primary-400: 105 155 146; /* ⬅ #699b92 */
	--color-primary-500: 40 112 99; /* ⬅ #287063 */
	--color-primary-600: 36 101 89; /* ⬅ #246559 */
	--color-primary-700: 30 84 74; /* ⬅ #1e544a */
	--color-primary-800: 24 67 59; /* ⬅ #18433b */
	--color-primary-900: 20 55 49; /* ⬅ #143731 */
	/* secondary | #e81f9d */
	--color-secondary-50: 252 221 240; /* ⬅ #fcddf0 */
	--color-secondary-100: 250 210 235; /* ⬅ #fad2eb */
	--color-secondary-200: 249 199 231; /* ⬅ #f9c7e7 */
	--color-secondary-300: 246 165 216; /* ⬅ #f6a5d8 */
	--color-secondary-400: 239 98 186; /* ⬅ #ef62ba */
	--color-secondary-500: 232 31 157; /* ⬅ #e81f9d */
	--color-secondary-600: 209 28 141; /* ⬅ #d11c8d */
	--color-secondary-700: 174 23 118; /* ⬅ #ae1776 */
	--color-secondary-800: 139 19 94; /* ⬅ #8b135e */
	--color-secondary-900: 114 15 77; /* ⬅ #720f4d */
	/* tertiary | #36fd77 */
	--color-tertiary-50: 225 255 235; /* ⬅ #e1ffeb */
	--color-tertiary-100: 215 255 228; /* ⬅ #d7ffe4 */
	--color-tertiary-200: 205 255 221; /* ⬅ #cdffdd */
	--color-tertiary-300: 175 254 201; /* ⬅ #affec9 */
	--color-tertiary-400: 114 254 160; /* ⬅ #72fea0 */
	--color-tertiary-500: 54 253 119; /* ⬅ #36fd77 */
	--color-tertiary-600: 49 228 107; /* ⬅ #31e46b */
	--color-tertiary-700: 41 190 89; /* ⬅ #29be59 */
	--color-tertiary-800: 32 152 71; /* ⬅ #209847 */
	--color-tertiary-900: 26 124 58; /* ⬅ #1a7c3a */
	/* success | #cde7e5 */
	--color-success-50: 248 251 251; /* ⬅ #f8fbfb */
	--color-success-100: 245 250 250; /* ⬅ #f5fafa */
	--color-success-200: 243 249 249; /* ⬅ #f3f9f9 */
	--color-success-300: 235 245 245; /* ⬅ #ebf5f5 */
	--color-success-400: 220 238 237; /* ⬅ #dceeed */
	--color-success-500: 205 231 229; /* ⬅ #cde7e5 */
	--color-success-600: 185 208 206; /* ⬅ #b9d0ce */
	--color-success-700: 154 173 172; /* ⬅ #9aadac */
	--color-success-800: 123 139 137; /* ⬅ #7b8b89 */
	--color-success-900: 100 113 112; /* ⬅ #647170 */
	/* warning | #32f887 */
	--color-warning-50: 224 254 237; /* ⬅ #e0feed */
	--color-warning-100: 214 254 231; /* ⬅ #d6fee7 */
	--color-warning-200: 204 253 225; /* ⬅ #ccfde1 */
	--color-warning-300: 173 252 207; /* ⬅ #adfccf */
	--color-warning-400: 112 250 171; /* ⬅ #70faab */
	--color-warning-500: 50 248 135; /* ⬅ #32f887 */
	--color-warning-600: 45 223 122; /* ⬅ #2ddf7a */
	--color-warning-700: 38 186 101; /* ⬅ #26ba65 */
	--color-warning-800: 30 149 81; /* ⬅ #1e9551 */
	--color-warning-900: 25 122 66; /* ⬅ #197a42 */
	/* error | #841bc8 */
	--color-error-50: 237 221 247; /* ⬅ #edddf7 */
	--color-error-100: 230 209 244; /* ⬅ #e6d1f4 */
	--color-error-200: 224 198 241; /* ⬅ #e0c6f1 */
	--color-error-300: 206 164 233; /* ⬅ #cea4e9 */
	--color-error-400: 169 95 217; /* ⬅ #a95fd9 */
	--color-error-500: 132 27 200; /* ⬅ #841bc8 */
	--color-error-600: 119 24 180; /* ⬅ #7718b4 */
	--color-error-700: 99 20 150; /* ⬅ #631496 */
	--color-error-800: 79 16 120; /* ⬅ #4f1078 */
	--color-error-900: 65 13 98; /* ⬅ #410d62 */
	/* surface | #18185d */
	--color-surface-50: 220 220 231; /* ⬅ #dcdce7 */
	--color-surface-100: 209 209 223; /* ⬅ #d1d1df */
	--color-surface-200: 197 197 215; /* ⬅ #c5c5d7 */
	--color-surface-300: 163 163 190; /* ⬅ #a3a3be */
	--color-surface-400: 93 93 142; /* ⬅ #5d5d8e */
	--color-surface-500: 24 24 93; /* ⬅ #18185d */
	--color-surface-600: 22 22 84; /* ⬅ #161654 */
	--color-surface-700: 18 18 70; /* ⬅ #121246 */
	--color-surface-800: 14 14 56; /* ⬅ #0e0e38 */
	--color-surface-900: 12 12 46; /* ⬅ #0c0c2e */
}
